FROM node:22-alpine
WORKDIR /repo

# Copy workspace manifests for install
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/

# Install all deps (workspace-aware)
RUN npm ci

# Copy prisma schema and generate client
COPY apps/api/prisma ./apps/api/prisma
RUN cd apps/api && npx prisma generate

# Copy source and build
COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/
RUN npm run build:api

WORKDIR /repo/apps/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
