FROM node:22-alpine
WORKDIR /repo

# Copy workspace manifests for install
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/engine/package.json ./packages/engine/
COPY packages/mtg-adapter/package.json ./packages/mtg-adapter/

# Install all deps (workspace-aware)
RUN npm ci

# Copy prisma schema and source
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/

# Generate Prisma client then build
RUN npm run build:api

WORKDIR /repo/apps/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
