FROM node:22-alpine
WORKDIR /repo

# Copy workspace manifests for layer-cached install
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/engine/package.json ./packages/engine/
COPY packages/mtg-adapter/package.json ./packages/mtg-adapter/

RUN npm ci

# Build shared packages first (API depends on them)
COPY packages/engine ./packages/engine
COPY packages/mtg-adapter ./packages/mtg-adapter
RUN npm run build:packages

# Build the API
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/
COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/
RUN npm run build:api

# Remove dev deps to shrink image
RUN npm prune --omit=dev

WORKDIR /repo/apps/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
